[loggers]
keys=root,AddObject,AddPackage, UpdateObject, UpdatePackage, AddDiagram, AddConnector, AddAttribute, AddDiagramObjects

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_AddObject]
level=INFO
handlers=fileHandler
qualname=AddObject

[logger_UpdateObject]
level=INFO
handlers=fileHandler
qualname=UpdateObject

[logger_UpdatePackage]
level=INFO
handlers=fileHandler
qualname=UpdatePackage

[logger_AddDiagram]
level=INFO
handlers=fileHandler
qualname=AddDiagram

[logger_AddConnector]
level=INFO
handlers=fileHandler
qualname=AddConnector

[logger_AddAttribute]
level=INFO
handlers=fileHandler
qualname=AddAttribute

[logger_AddDiagramObjects]
level=INFO
handlers=fileHandler
qualname=AddDiagramObjects

[logger_AddPackage]
level=INFO
handlers=fileHandler
qualname=AddPackage

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("config.log",)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=