[loggers]
keys=root,Object,Package, Diagram, Connector, Attribute, DiagramObjects

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_Object]
level=INFO
handlers=fileHandler
qualname=Object

[logger_Diagram]
level=INFO
handlers=fileHandler
qualname=Diagram

[logger_Connector]
level=INFO
handlers=fileHandler
qualname=Connector

[logger_Attribute]
level=INFO
handlers=fileHandler
qualname=Attribute

[logger_DiagramObjects]
level=INFO
handlers=fileHandler
qualname=DiagramObjects

[logger_Package]
level=INFO
handlers=fileHandler
qualname=Package

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("config.log",)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=